<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY kmyapplication "<application>KVirtual</application>">
  <!ENTITY kappname "&kmyapplication;">
  <!ENTITY package "kde-module">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> <!-- ONLY If you are writing non-English
                                     original documentation, change
                                     the language here -->
]>
<book lang="&language;">
<bookinfo>
<title>The &kmyapplication; Handbook</title>
<authorgroup>
<author>
<personname>
<firstname>Didier</firstname>
<othername></othername>
<surname>Fabert</surname>
</personname>
<email>didier.fabert@gmail.com</email>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2012</year>
<holder>Didier Fabert</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>

<date>2012-05-11</date>

<!--version information of the application and kde this documentation is valid for.
either 'xx.yy.zz (&kde; x.y)' or '&kde; x.y'
-->
<releaseinfo>1.1.1 (&kde; 4.5)</releaseinfo>
<abstract>
<para>
&kmyapplication; is a KDE 4 GUI Frontend for KVM.
</para>
</abstract>
<keywordset>
<keyword>KDE</keyword>
<keyword>kdeutils</keyword>
<keyword>KVirtual</keyword>
<keyword>kvm</keyword>
<keyword>qemu</keyword>
<keyword>virtual</keyword>
<keyword>vm</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<para>
&kmyapplication; is a program that set the most KVM/Qemu emulator common
options for you, without reminding a lot of configuration parameters:
<itemizedlist>
<listitem><para></para></listitem>
<listitem><para>Memory size</para></listitem>
<listitem><para>Number of CPU</para></listitem>
<listitem><para>USB Support</para></listitem>
<listitem><para>Snapshot mode</para></listitem>
<listitem><para>First Boot device</para></listitem>
<listitem><para>Display:
  <itemizedlist>
    <listitem><para>None: no display at all</para></listitem>
    <listitem><para>Direct: Display directly on a SDL window</para></listitem>
    <listitem><para>VNC: Export display on a VNC server. Just port can be
configured, host is localhost</para></listitem>
  </itemizedlist>
</para></listitem>
<listitem><para>video card</para></listitem>
<listitem><para>keyboard: Very usefull with VNC display</para></listitem>
<listitem><para>storage:
  <itemizedlist>
    <listitem><para>File: can be a real disk image file or a real partition on
/dev directory</para></listitem>
    <listitem><para>Type:
      <itemizedlist>
        <listitem><para>Disk</para></listitem>
        <listitem><para>CD-Rom</para></listitem>
        <listitem><para>Floppy</para></listitem>
      </itemizedlist>
     </para></listitem>
    <listitem><para>Interface: IDE, SCSI, etc...</para></listitem>
  </itemizedlist>
</para></listitem>
<listitem><para>iface:
  <itemizedlist>
    <listitem><para>Network card model</para></listitem>
    <listitem><para>MAC Address</para></listitem>
    <listitem><para>Type of connection:
      <itemizedlist>
        <listitem><para>none: Network card exists on guest but is not connected
to anything</para></listitem>
        <listitem><para>tap: Network card is connected to a tap device on host
</para></listitem>
        <listitem><para>vde: Network card is connected to a virtual switch
</para></listitem>
      </itemizedlist></para></listitem>
    <listitem><para>Connection point: Set the tap name or path to vde switch
</para></listitem>
    <listitem><para>Script (up): define script to launch when the virtual host
start.</para></listitem>
    <listitem><para>Script (down): define script to launch when the virtual host
stop.</para></listitem>
  </itemizedlist></para></listitem>
</itemizedlist>
</para>
<para>Please report any bug or feature request to the
<ulink url="https://github.com/didier13150/kvirtual/issues">github issues page
</ulink>.
</para>
</chapter>

<chapter id="using-kapp">
<title>Using &kmyapplication;</title>

<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->

<para>

<!-- Note that all graphics should be in .png format. Use no gifs because of
patent issues. -->

<screenshot>
<screeninfo>Here's a screenshot of &kmyapplication;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>


<sect1 id="kapp-features">
<title>More &kmyapplication; features</title>

<para>It slices! It dices! and it comes with a free toaster!</para>
<para>
The Squiggle Tool <guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="squiggle.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Squiggle</phrase>
	  </textobject>
</inlinemediaobject></guiicon> is used to draw squiggly lines all over
the &kmyapplication; main window. It's not a bug, it's a feature!
</para>

</sect1>
</chapter>

<chapter id="commands">
<title>Command Reference</title>

<!-- (OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
application windows and their menubar and toolbar commands for easy reference.
Also include any keys that have a special function but have no equivalent in the
menus or toolbars.
This may not be necessary for small apps or apps with no tool or menu bars.

Don't bother users with well known kde menu items like Settings->Shortcuts etc.

Use cases for a command reference:

Applications with many menu items (Kate/Konqueror)
Applications with different modes and menus (KWrite/Konqueror)
-> Enables search for menu items

For Applications with default menu items and some special items where user
needs additional information use something like:
"Apart from the common KDE menu items you find these action in the menu:

File -> Special Action: Explanation of special action

Tools -> Special Tool: Explanation of special tool

Use variablelist markup for this
-->

<sect1 id="kapp-mainwindow">
<title>The main &kmyapplication; window</title>

<sect2>
<title>The File Menu</title>
<para>
<variablelist>
<varlistentry  id="file-new">
<!-- Tip: With id's here, then you can use them like
"select <xref linkend="file-new"/> to open the file dialog"
which will be expanded to:
"select File->New (Ctrl+N) to open the file dialog"
-->
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>New</guimenuitem>
</menuchoice></term>
<listitem><para><action>Creates a new document</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Save</guimenuitem>
</menuchoice></term>
<listitem><para><action>Saves the document</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &kmyapplication;</para></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

<sect2>
  <title>The Virtual Menu</title>
  <para>
    <variablelist>

      <varlistentry  id="virtual-start">
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
            </shortcut>
            <guimenu>Virtual</guimenu>
            <guimenuitem>Start VM</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para><action>Start the virtual host</action></para>
        </listitem>
      </varlistentry>

      <varlistentry  id="virtual-stop">
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;<keycap>T</keycap></keycombo>
            </shortcut>
            <guimenu>Virtual</guimenu>
            <guimenuitem>Terminate VM</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para><action>Stop the virtual host</action></para>
        </listitem>
      </varlistentry>

      <varlistentry  id="virtual-kill">
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;<keycap>K</keycap></keycombo>
            </shortcut>
            <guimenu>Virtual</guimenu>
            <guimenuitem>Kill VM</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para><action>Kill the virtual host</action></para>
        </listitem>
      </varlistentry>

      <varlistentry  id="virtual-toggle-output">
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo>
            </shortcut>
            <guimenu>Virtual</guimenu>
            <guimenuitem>Show/Hide Output</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para><action>Toggle display of output widget</action></para>
        </listitem>
      </varlistentry>

      <varlistentry  id="virtual-create-new-img">
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo>
            </shortcut>
            <guimenu>Virtual</guimenu>
            <guimenuitem>Create a new virtual disk image</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para><action>Create a new virtual disk image</action></para>
        </listitem>
      </varlistentry>
    </variablelist>
  </para>
</sect2>

<sect2>
<title>The Help Menu</title>
&help.menu.documentation;
</sect2>
</sect1>
</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
<question>
<para>My Mouse doesn't work. How do I quit &kmyapplication;?</para>
</question>
<answer>
<para>You silly goose! Check out the <link linkend="commands">Commands
Section</link> for the answer.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Why can I not twiddle my documents?</para>
</question>
<answer>
<para>You can only twiddle your documents if you have the foobar.lib
installed.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Credits and License</title>

<para>
&kmyapplication;
</para>
<para>
Program copyright 2012 Didier Fabert <email>didier.fabert@gmail.com</email>
</para>
<!-- <para>
Contributors:
<itemizedlist>
<listitem><para>Konqui the &kde; Dragon <email>konqui@kde.org</email></para>
</listitem>
<listitem><para>Tux the &Linux; Penguin <email>tux@linux.org</email></para>
</listitem>
</itemizedlist>
</para> -->

<para>
Documentation Copyright &copy; 2012 Didier Fabert <email>didier.fabert@gmail.com</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->
&underGPL;

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kapp">
<title>How to obtain &kmyapplication;</title>

<!-- This first entity contains boiler plate for applications that are
part of KDE archiv.  You should remove it if you are releasing your
application -->
<para>
&kmyapplication; can be found on
<ulink url="https://github.com/didier13150/kvirtual">
The &kmyapplication; home page on github</ulink>.
</para>

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<!--
List any special requirements for your application here. This should include:
.Libraries or other software that is not included in kdesupport,
kdelibs, or kdebase.
.Hardware requirements like amount of RAM, disk space, graphics card
capabilities, screen resolution, special expansion cards, etc.
.Operating systems the app will run on. If your app is designed only for a
specific OS, (you wrote a graphical LILO configurator for example) put this
information here.
-->

<para>
In order to successfully use &kmyapplication;, you need kvm or qemu and vde if
you want to use private subnetwork between vitual hosts.
</para>

<para>
All required libraries as well as &kmyapplication; itself can be found
on <ulink url="https://github.com/didier13150/kvirtual">
The &kmyapplication; home page on github</ulink>.
</para>

<!-- For a list of updates, you may refer to the application web site
or the ChangeLog file, or ... -->
<para>
You can find a list of changes at <ulink
url="https://github.com/didier13150/kvirtual/commits/master">
&kmyapplication; commit history</ulink>.
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<!-- This entity contains the boilerplate text for standard -->
<!-- compilation instructions.  If your application requires any -->
<!-- special handling, remove it, and replace with your own text. -->

&install.compile.documentation;

</sect1>

<sect1 id="configuration">
<title>Configuration</title>

<para>Don't forget to tell your system to start the <filename>dtd</filename>
dicer-toaster daemon first, or &kmyapplication; won't work !</para>

</sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
