<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY kmyapplication "<application>KVirtual</application>">
  <!ENTITY kappname "&kmyapplication;">
  <!ENTITY package "kde-module">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<book lang="&language;">
<bookinfo>
<title>The &kmyapplication; Handbook</title>
<authorgroup>
<author>
<personname>
<firstname>Didier</firstname>
<othername></othername>
<surname>Fabert</surname>
</personname>
<email>didier.fabert@gmail.com</email>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2012</year>
<holder>Didier Fabert</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>

<date>2012-05-11</date>
<releaseinfo>1.1.1 (&kde; 4.5)</releaseinfo>
<abstract>
<para>
&kmyapplication; is a KDE 4 GUI Frontend for KVM.
</para>
</abstract>
<keywordset>
<keyword>KDE</keyword>
<keyword>kdeutils</keyword>
<keyword>KVirtual</keyword>
<keyword>kvm</keyword>
<keyword>qemu</keyword>
<keyword>virtual</keyword>
<keyword>vm</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<para>
&kmyapplication; is a program that set the most KVM/Qemu emulator common
options for you, without reminding a lot of configuration parameters:
<itemizedlist>
<listitem><para>Common options</para></listitem>
<listitem><para>Display options</para></listitem>
<listitem><para>Storage options</para></listitem>
<listitem><para>Network options</para></listitem>
</itemizedlist>
</para>
<para>Please report any bug or feature request to the
<ulink url="https://github.com/didier13150/kvirtual/issues">github issues page
</ulink>.
</para>
</chapter>

<chapter id="using-kapp">
<title>Using &kmyapplication;</title>

<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->

<para>

<!-- Note that all graphics should be in .png format. Use no gifs because of
patent issues. -->

<screenshot>
  <screeninfo>Here's a screenshot of &kmyapplication;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>


<sect1 id="kapp-features">
<title>More &kmyapplication; features</title>

<para>Emulator options are divized in five parts</para>
<sect2 id="kapp-features-common">
<title>Common Options</title>
<para>Here is the place to set:
<itemizedlist>
<listitem><para>Name</para></listitem>
<listitem><para>Description</para></listitem>
<listitem><para>Operating system</para></listitem>
</itemizedlist>
All common options are not sent to emulator, but they are very usefull when a
lot of virtual hosts are managed by an administrator.
Operating system logo is automatically synchronized with the operating system
selector.
</para>
</sect2>
<sect2 id="kapp-features-system">
<title>System Options</title>
<para>
It's the place to set system options :
<itemizedlist>
<listitem><para>Memory size</para></listitem>
<listitem><para>Number of CPU</para></listitem>
<listitem><para>USB Support</para><para>Enable the USB driver</para></listitem>
<listitem><para>Snapshot mode</para><para>Write to temporary files instead of
disk image files. In this case, the raw disk image you use is not written
 back.</para></listitem>
</itemizedlist>
</para>
<para>
&kmyapplication; get automatically memory size and number of core. You can't
set more than you have.
</para>
</sect2>
<sect2 id="kapp-features-display">
<title>Display Options</title>
<para>
<itemizedlist>
<listitem><para>Display</para>
<itemizedlist>
<listitem><para>None</para></listitem>
<listitem><para>Direct</para></listitem>
<listitem><para>VNC</para></listitem>
</itemizedlist>
</listitem>
<listitem><para>VNC port</para><para>By convention the TCP port is 5900 + port.
	</para><para>Host is omitted to accept connections from any host.</para>
	<para> So virtual host address is vnc://YOUR_IP:port</para></listitem>
<listitem><para>Video card Type</para><para>KVM can emulate a lot of graphic
card. std is more powerfull than cirrus (kvm default), because resolution can
be XGA compatible (1024x768).</para></listitem>
<listitem><para>Keyboard</para><para>Set keyboard type</para></listitem>
</itemizedlist>
</para>
<para>VNC port can be set only when VNC is selected.
</para>
</sect2>
<sect2 id="kapp-features-storage">
<title>Storage Options</title>
<para>
	<itemizedlist>
		<listitem><para>File: can be a real disk image file or a real partition 
			on /dev directory</para></listitem>
		<listitem><para>Type:
		<itemizedlist>
			<listitem><para>Disk</para></listitem>
			<listitem><para>CD-Rom</para></listitem>
			<listitem><para>Floppy</para></listitem>
		</itemizedlist>
		</para></listitem>
		<listitem><para>Interface: Emulate a specific one: IDE, SCSI, etc... or
			let kvm emulate the default one.</para></listitem>
	</itemizedlist>
</para>
</sect2>
<sect2 id="kapp-features-iface">
<title>Network Options</title>
<para>
<itemizedlist>
	<listitem><para>Network card model</para><para>virtio is good choice, but
		if you need to emulate a specific card, select it on the list.
		</para></listitem>
	<listitem><para>MAC Address</para><para>Set an unique hardware address
		</para></listitem>
	<listitem><para>Type of connection:
		<itemizedlist>
			<listitem><para>none: Network card exists on guest but is not connected
				to anything</para></listitem>
			<listitem><para>tap</para><para>Network card is connected to a tap device
				on host</para></listitem>
			<listitem><para>vde</para><para>Network card is connected to a Virtual
				Distributed Ethernet</para></listitem>
		</itemizedlist>
	</para></listitem>
	<listitem><para>Connection point</para><para>Set the tap name or
		path to vde switch</para></listitem>
	<listitem><para>Script (up)</para><para>Define script to launch when the
		virtual host start.</para><para>Usefull to create a tap device on the fly
		and connect it to a bridge.</para></listitem>
	<listitem><para>Script (down)</para><para>Define script to launch when the
		virtual host stop.</para><para>Usefull to disconnect tap device from a
		bridge and delete it.</para></listitem>
</itemizedlist>
</para>
</sect2>

</sect1>
</chapter>

<chapter id="commands">
<title>Command Reference</title>

<!-- (OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
application windows and their menubar and toolbar commands for easy reference.
Also include any keys that have a special function but have no equivalent in the
menus or toolbars.
This may not be necessary for small apps or apps with no tool or menu bars.

Don't bother users with well known kde menu items like Settings->Shortcuts etc.

Use cases for a command reference:

Applications with many menu items (Kate/Konqueror)
Applications with different modes and menus (KWrite/Konqueror)
-> Enables search for menu items

For Applications with default menu items and some special items where user
needs additional information use something like:
"Apart from the common KDE menu items you find these action in the menu:

File -> Special Action: Explanation of special action

Tools -> Special Tool: Explanation of special tool

Use variablelist markup for this
-->

<sect1 id="kapp-mainwindow">
<title>The main &kmyapplication; window</title>

<sect2>
<title>The File Menu</title>
<para>
<variablelist>
<varlistentry  id="file-new">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>New</guimenuitem>
</menuchoice></term>
<listitem><para><action>Creates a new document</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Save</guimenuitem>
</menuchoice></term>
<listitem><para><action>Saves the document</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &kmyapplication;</para></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

<sect2>
  <title>The Virtual Menu</title>
  <para>
    <variablelist>

      <varlistentry  id="virtual-start">
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
            </shortcut>
            <guimenu>Virtual</guimenu>
            <guimenuitem>Start VM</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para><action>Start the virtual host</action></para>
        </listitem>
      </varlistentry>

      <varlistentry  id="virtual-stop">
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;<keycap>T</keycap></keycombo>
            </shortcut>
            <guimenu>Virtual</guimenu>
            <guimenuitem>Terminate VM</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para><action>Stop the virtual host</action></para>
        </listitem>
      </varlistentry>

      <varlistentry  id="virtual-kill">
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;<keycap>K</keycap></keycombo>
            </shortcut>
            <guimenu>Virtual</guimenu>
            <guimenuitem>Kill VM</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para><action>Kill the virtual host</action></para>
        </listitem>
      </varlistentry>

      <varlistentry  id="virtual-toggle-output">
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo>
            </shortcut>
            <guimenu>Virtual</guimenu>
            <guimenuitem>Show/Hide Output</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para><action>Toggle display of output widget</action></para>
        </listitem>
      </varlistentry>

      <varlistentry  id="virtual-create-new-img">
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo>
            </shortcut>
            <guimenu>Virtual</guimenu>
            <guimenuitem>Create a new virtual disk image</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para><action>Create a new virtual disk image</action></para>
          <para>Select file name, set a size and a type and click on OK to add
			a new virtual disk image</para>
          <para>Type is always qcow2 for now. File name extension is not 
			automatically added</para>
				<mediaobject>
				<imageobject>
					<imagedata fileref="create-img.png" format="PNG"/>
				</imageobject>
				<textobject>
					<phrase>Create a new disk image file window</phrase>
				</textobject>
				</mediaobject>
        </listitem>
      </varlistentry>

    </variablelist>
  </para>
</sect2>

<sect2>
<title>The Help Menu</title>
&help.menu.documentation;
</sect2>
</sect1>
</chapter>

<chapter id="developers">
<title>Developer's Guide to &kmyapplication;</title>
<para>
You can easily fork &kmyapplication; on github and submit your changes by
sending a pull request.
</para>
</chapter>


<!-- <chapter id="faq">
<title>Questions and Answers</title>

&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
<question>
<para>My Mouse doesn't work. How do I quit &kmyapplication;?</para>
</question>
<answer>
<para>You silly goose! Check out the <link linkend="commands">Commands
Section</link> for the answer.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Why can I not twiddle my documents?</para>
</question>
<answer>
<para>You can only twiddle your documents if you have the foobar.lib
installed.</para>
</answer>
</qandaentry>
</qandaset>
</chapter> -->

<chapter id="credits">
<title>Credits and License</title>

<para>
&kmyapplication;
</para>
<para>
Program copyright 2012 Didier Fabert <email>didier.fabert@gmail.com</email>
</para>
<!-- <para>
Contributors:
<itemizedlist>
<listitem><para>Konqui the &kde; Dragon <email>konqui@kde.org</email></para>
</listitem>
<listitem><para>Tux the &Linux; Penguin <email>tux@linux.org</email></para>
</listitem>
</itemizedlist>
</para> -->

<para>
Documentation Copyright &copy; 2012 Didier Fabert <email>didier.fabert@gmail.com</email>
</para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kapp">
<title>How to obtain &kmyapplication;</title>
<para>
&kmyapplication; can be found on
<ulink url="https://github.com/didier13150/kvirtual">
The &kmyapplication; home page on github</ulink>.
</para>

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>
In order to successfully use &kmyapplication;, you need kvm or qemu and vde if
you want to use private subnetwork between vitual hosts.
</para>

<para>
All required libraries as well as &kmyapplication; itself can be found
on <ulink url="https://github.com/didier13150/kvirtual">
The &kmyapplication; home page on github</ulink>.
</para>

<para>
You can find a list of changes at <ulink
url="https://github.com/didier13150/kvirtual/commits/master">
&kmyapplication; commit history</ulink>.
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>

<sect1 id="configuration">
<title>Configuration</title>

<para>Set the executable files for :</para>
<itemizedlist>
  <listitem>
    <para>kvm or qemu emulator ( typically kvm or qemu, but can be kvm-qemu on rpm based distros )</para>
  </listitem>
  <listitem>
    <para>vde switch ( vde_switch is the common executable file name )</para>
  </listitem>
  <listitem>
    <para>image file creator ( qemu-img or kvm-img on most distribution )</para>
  </listitem>
</itemizedlist>
<para>All entries can be set with path if it's not included in your $PATH.
</para>
<para>You can choose to integrate &kmyapplication; in the KDE sytem tray too.

<screenshot>
  <screeninfo>Here's a screenshot of &kmyapplication;'s settings</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="settings.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Screenshot about settings</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-mode cstyle; replace-tabs off; tab-width 4;
-->
