<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kvirtualrc"/>
  <group name="Preferences">
    <entry name="kvm_exe" type="String">
		<default>/usr/bin/kvm</default>
    </entry>
    <entry name="vde_switch_exe" type="String">
		<default>/usr/bin/vde_switch</default>
    </entry>
    <entry name="qemu_img_creator_exe" type="String">
		<default>/usr/bin/qemu-img</default>
    </entry>
    <entry name="systray_enable" type="Bool">
	    <label>Minimise to KDE system tray on close</label>
		<default>true</default>
    </entry>
  </group>
</kcfg>
